[metadata]
name = FunBGCeX
author = Yudai Matsuda
version = 1.0.0
description = Fungal Biosynthetic Gene Cluster eXtractor
license = MIT
classifiers =
	License :: MIT License
	Programming Language :: Python :: 3.10
	Operating System :: MacOS

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.8
install_requires =
	biopython
	pandas
	natsort

[options.entry_points]
console_scripts =
	funbgcex = funbgcex.main:main